<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>媒體查詢</title>
  <style>
    * {
      padding: 0;
      font-family: "微軟正黑體";
      text-align: center;
      list-style: none;
    }

    .content {
      text-align: center;
      width: 100%;
      position: relative;
    }

    .content h2 {
      text-align: center;
    }

    h2 {
      text-align: left;
    }

    p {
      text-align: left;
    }


    img {
      width: 200px;
      margin: auto;
    }

    @media (min-width: 992px) {

      .html p,
      .css p,
      .js p,
      .jq p,
      .bs p,
      .sass p,
      .vue p {
        display: none;
      }

      h2 {
        text-align: center;
      }

      img {
        width: 180px;
      }

      .container {
        margin: auto;
      }

      .wda {
        position: absolute;
        top: 28%;
        left: 43%;
      }

      .wda img {
        width: 270px;
      }

      .content {

        position: absolute;
        top: 64%;
        left: 0%;
      }

      .html {
        position: absolute;
        top: 5%;
        left: 5%;
      }

      .css {
        position: absolute;
        top: 0;
        left: 28%;
      }

      .js {

        position: absolute;
        top: 43%;
        left: 10%;
      }

      .jq {
        position: absolute;
        top: 65%;
        left: 23%;
      }

      .bs {
        position: absolute;
        top: 3%;
        left: 65%;
      }

      .sass {
        position: absolute;
        top: 25%;
        left: 85%;

      }

      .vue {
        position: absolute;
        top: 60%;
        left: 70%;
      }

      hr {
        display: none;
      }

      .line1 {
        position: absolute;
        width: 160px;
        height: 1px;
        background: black;
        top: -10%;
        left: -50%;
        rotate: 35deg;
      }

      .line2 {
        position: absolute;
        width: 500px;
        height: 1px;
        background: black;
        top: 15%;
        left: -200%;
        rotate: 15deg;
      }

      .line3 {
        position: absolute;
        width: 400px;
        height: 1px;
        background: black;
        top: 60%;
        left: -160%;
        rotate: -10deg;
      }

      .line4 {
        position: absolute;
        width: 190px;
        height: 1px;
        background: black;
        top: 85%;
        left: -65%;
        rotate: -35deg;
      }

      .line5 {
        position: absolute;
        width: 200px;
        height: 1px;
        background: black;
        top: -10%;
        left: 100%;
        rotate: -35deg;
      }

      .line6 {
        position: absolute;
        width: 450px;
        height: 1px;
        background: black;
        top: 30%;
        left: 115%;
        rotate: -5deg;
      }

      .line7 {
        position: absolute;
        width: 240px;
        height: 1px;
        background: black;
        top: 80%;
        left: 100%;
        rotate: 35deg;
      }

    }
  </style>

</head>

<body>
  <div class="container">
    <div class="wda">
      <img src="./images/wda.png">
      <h1>泰山職訓局</h1>
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line4"></div>
      <div class="line5"></div>
      <div class="line6"></div>
      <div class="line7"></div>
    </div>
    <div class="content">
      <h2>從零開始的網頁設計課程</h2>
      <ul>
        <li>轉職網頁開發人員 掌握就業必備職能</li>
        <li>由淺入深學習技術 強化職場的競爭力</li>
      </ul>
    </div>
    <hr>
    <div class="html">
      <img src="./images/html.png">
      <h2>HTML</h2>
      <p>
        超文本標記語言是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
      </p>
    </div>
    <hr>
    <div class="css">
      <img src="./images/css.png ">
      <h2>CSS3</h2>
      <p>階層式樣式表（英語：Cascading Style
        Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
      </p>
    </div>
    <hr>
    <div class="js">
      <img src="./images/js.png">
      <h2>JavaScript</h2>
      <p>
        JavaScript是一門基於原型和頭等函式的多範式進階直譯程式語言，它支援物件導向程式設計、指令式編程和函數式程式設計。它提供方法來操控文字、陣列、日期以及正規表示式等。不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它由Ecma透過ECMAScript實作語言的標準化。
      </p>
    </div>
    <hr>
    <div class="jq">
      <img src="./images/jq.png">
      <h2>jQuery</h2>
      <p>
        jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。約翰·雷西格在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave
        Methvin領導的團隊進行開發。
      </p>
    </div>
    <hr>
    <div class="bs">
      <img src="./images/bs.png">
      <h2>Bootstrap</h2>
      <p>
        Bootstrap是一組用於網站和網路應用程式開發的開源前端框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
      </p>
    </div>
    <hr>
    <div class="sass">
      <img src="./images/sass.png">
      <h2>Sass</h2>
      <p>
        Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
        Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
        Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
      </p>
    </div>
    <hr>
    <div class="vue">
      <img src="./images/vue.png">
      <h2>Vue.js</h2>
      <p>Vue.js（/vjuː/，簡稱Vue）是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護。
      </p>
    </div>
  </div>
</body>

</html>